/* ----- Основні параметри ----- */
* {
    color: #d9d9d9;
    background-color: #1e1e1e;
    font-family: "Segoe UI";
    font-size: 14px;
}

/* ----- Головне вікно ----- */
QMainWindow {
    background-color: #1c1c1c;
}

/* ----- Кнопки ----- */
QPushButton {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #3a3a3a;
}

QPushButton:pressed {
    background-color: #525252;
}

/* ----- Заголовки ----- */
QLabel {
    background: transparent;
    color: #e6e6e6;
    font-size: 15px;
}

/* ----- Вкладки ----- */
QTabWidget::pane {
    border: 1px solid #282828;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2b2b2b;
    padding: 6px 14px;
    margin-right: 2px;
    border: 1px solid #3c3c3c;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #3d3d3d;
}

/* ----- Поле вводу ----- */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2a2a2a;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 4px;
    color: #e0e0e0;
}

QLineEdit:focus {
    border: 1px solid #4e8cf6;
}

/* ----- Списки / Таблиці ----- */
QTableWidget, QTableView {
    background-color: #242424;
    alternate-background-color: #1e1e1e;
    gridline-color: #3a3a3a;
}

QHeaderView::section {
    background-color: #2e2e2e;
    padding: 6px;
    border: none;
    color: #cfcfcf;
    font-weight: bold;
}

QScrollBar:vertical {
    width: 10px;
    background: #1e1e1e;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #3d3d3d;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #5a5a5a;
}

/* ----- Комбо-бокс ----- */
QComboBox {
    background-color: #2f2f2f;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 4px 6px;
}

QComboBox:hover {
    border: 1px solid #4e8cf6;
}

/* ----- Checkbox ----- */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #777;
    background: transparent;
}

QCheckBox::indicator:checked {
    background-color: #4e8cf6;
    border: 1px solid #4e8cf6;
}

/* --- Sidebar buttons --- */
QWidget > QPushButton {
    text-align: center;
}

/* Активна кнопка (checked) */
QPushButton:checked {
    background-color: #3d3d3d;
    border: 1px solid #4e8cf6;
}

/* Неактивна, але при наведенні */
QPushButton:hover:!checked {
    background-color: #333333;
}
